@font-face {
  font-family: 'SFUIDisplay-Regular';
  src: url('../fonts/SFUIDisplay-Regular.eot');
  src: url('../fonts/SFUIDisplay-Regular.eot@#iefix') format('embedded-opentype'),
    url('../fonts/SFUIDisplay-Regular.woff') format('woff'),
    url('../fonts/SFUIDisplay-Regular.ttf')  format('truetype'),
    url('../fonts/SFUIDisplay-Regular.svg#SFUIDisplay-Regular') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'SFUIDisplay-Bold';
  src: url('../fonts/SFUIDisplay-Bold.eot');
  src: url('../fonts/SFUIDisplay-Bold.eot@#iefix') format('embedded-opentype'),
    url('../fonts/SFUIDisplay-Bold.woff') format('woff'),
    url('../fonts/SFUIDisplay-Bold.ttf')  format('truetype'),
    url('../fonts/SFUIDisplay-Bold.svg#SFUIDisplay-Bold') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'SFUIDisplay-Heavy';
  src: url('../fonts/SFUIDisplay-Heavy.eot');
  src: url('../fonts/SFUIDisplay-Heavy.eot@#iefix') format('embedded-opentype'),
    url('../fonts/SFUIDisplay-Heavy.woff') format('woff'),
    url('../fonts/SFUIDisplay-Heavy.ttf')  format('truetype'),
    url('../fonts/SFUIDisplay-Heavy.svg#SFUIDisplay-Heavy') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'SFUIDisplay-Light';
  src: url('../fonts/SFUIDisplay-Light.eot');
  src: url('../fonts/SFUIDisplay-Light.eot@#iefix') format('embedded-opentype'),
    url('../fonts/SFUIDisplay-Light.woff') format('woff'),
    url('../fonts/SFUIDisplay-Light.ttf')  format('truetype'),
    url('../fonts/SFUIDisplay-Light.svg#SFUIDisplay-Light') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'SFUIDisplay-Thin';
  src: url('../fonts/SFUIDisplay-Thin.eot');
  src: url('../fonts/SFUIDisplay-Thin.eot@#iefix') format('embedded-opentype'),
    url('../fonts/SFUIDisplay-Thin.woff') format('woff'),
    url('../fonts/SFUIDisplay-Thin.ttf')  format('truetype'),
    url('../fonts/SFUIDisplay-Thin.svg#SFUIDisplay-Thin') format('svg');
  font-weight: normal;
  font-style: normal;
}