/*============ CSS BEGIN ============*/
/* Geniral style */
* {padding: 0; margin: 0;}
header, nav, section, article, aside, footer {display: block;}
html, body {height: auto; max-height: 100%;}
body {background: #01cfd9; font-family:'SFUIDisplay-Regular', Arial, sans-serif; font-size: 20px; color: #231f20; -webkit-font-smoothing: antialiased;}
p {padding: 10px 0; line-height: 118%;}
fieldset {border: none; margin: 0; padding: 0;}

/* Colors style */
.pink {color: #ef1650;}
.blue {color: #00cfd9;}
.green {color: #4ab957;}
.gray {color: #4c494a;}
.black {color: #252525;}
.white {color: #ffffff;}

/* Link Style */
a, a[href^=tel] {color:inherit; text-decoration: inherit; font-size: inherit; font-style: inherit; font-weight: inherit;}
a:hover {/*text-decoration: underline;*/}

/* Font family style */
.sfr {font-family: 'SFUIDisplay-Regular', sans-serif;}
.sfb {font-family: 'SFUIDisplay-Bold', sans-serif;}
.sfh {font-family: 'SFUIDisplay-Heavy', sans-serif;}
.sfl {font-family: 'SFUIDisplay-Light', sans-serif;}
.sft {font-family: 'SFUIDisplay-Thin', sans-serif;}

.os300 {font-family: 'Open Sans', sans-serif; font-weight: 300;} /* light */
.os400 {font-family: 'Open Sans', sans-serif; font-weight: 400;} /* regular */
.os600 {font-family: 'Open Sans', sans-serif; font-weight: 600;} /* semi-bold */
.os700 {font-family: 'Open Sans', sans-serif; font-weight: 700;} /* bold */
.os800 {font-family: 'Open Sans', sans-serif; font-weight: 800;} /* extra-bold */

.ari {font-family: 'Arial', sans-serif;}

/* Text & font style */
.fnorm {font-weight: normal;}
.bold {font-weight: bold;}
.italic {font-style: italic;}
.center {text-align: center;}
.alleft {text-align: left;}
.alright {text-align: right;}
.upp {text-transform: uppercase;}
.under {text-decoration: underline;}
.line-th {text-decoration: line-through;}
.no-padding {padding: 0;}
.flleft {float: left;}
.flright {float: right;}
.lh100 {line-height: 100%;}
.lh110 {line-height: 110%;}
.lh120 {line-height: 120%;}
.lh130 {line-height: 130%;}
.lh140 {line-height: 140%;}
.lh150 {line-height: 150%;}
.lh160 {line-height: 160%;}

/* Display style */
.inline-b {display: inline-block; zoom: 1; *display: inline;}
.v-top {vertical-align: top;}
.v-mid {vertical-align: middle;}
/* Positon's style */
.rel {position: relative;}
.abs {position: absolute;}
.fix {position: fixed;}
/* Clear */
.clearfix:after {content: ""; display: table; clear: both; *zoom: 1;}
.clear {clear: both;}

/*============ FORM ============*/

input, select, textarea {
  display: initial;
  width: 100%;
  height: 48px;
  line-height: 48px;
  margin: 4px auto!important;
  border: 1px solid #000000;
  border-radius: 4px;
  outline: none;
  text-indent: 58px;
  color: #252525;
  font-size: 18px;
  box-sizing:content-box;
  -ms-box-sizing:content-box;
  -moz-box-sizing:content-box;
  -webkit-box-sizing:content-box; 
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -ms-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}

input.name-black {font-size: 18px; background: #ffffff url('../images/main/name_b.png') no-repeat 19px 50%;}
input.phone-black {font-size: 18px; background: #ffffff url('../images/main/phone_b.png') no-repeat 18px 50%;}
input.adress-black {font-size: 18px; background: #ffffff url('../images/adress.png') no-repeat 18px 50%;}

/* placeholder style */
::-webkit-input-placeholder {font-size: 18px; color: #4e4d51;}
:-moz-placeholder {font-size: 18px; color: #4e4d51;}
::-moz-placeholder {font-size: 18px; color: #4e4d51;} 
:-ms-input-placeholder {font-size: 18px; color: #4e4d51;}

:focus::-webkit-input-placeholder {color: transparent}
:focus::-moz-placeholder          {color: transparent}
:focus:-moz-placeholder           {color: transparent}
:focus:-ms-input-placeholder      {color: transparent}

/* Form button & custom button style */
button {background: none; outline: none; border: none;}
button {
  width: 100%;
  height: 55px;
  line-height: 55px;
  margin-top: 12px!important;
  border-radius: 6px;
  background-color: #4ab957;
  border-bottom: 3px solid #20742a;
  font-family: 'Open Sans', sans-serif!important;
  font-weight: 700!important;
  text-transform: uppercase!important;
  text-align: center;
  color: #ffffff;
  cursor: pointer;
}

/*============ ANIMATIONS ============*/

/* Button animation */

button, .button {
  opacity: 0.88;
  position: relative;
  transition: 0.3s ease all 0s;
  -webkit-transition: 0.3s ease all 0s;
  -moz-transition: 0.3s ease all 0s;
  -o-transition: 0.3s ease all 0s;
  -ms-transition: 0.3s ease all 0s;
}

button:hover, .button:hover {
  opacity: 1;
  /*transform: scale(1.02);
  -webkit-transform: scale(1.02);
  -moz-transform: scale(1.02);
  -o-transform: scale(1.02);
  -ms-transform: scale(1.02);*/
  -webkit-filter: brightness(130%); /* Safari */ 
  filter: brightness(130%);
}

button:active, .button:active {
  /*top: 1px;
  transform: scale(0.9);
  -webkit-transform: scale(0.9);
  -moz-transform: scale(0.9);
  -o-transform: scale(0.9);
  -ms-transform: scale(0.9);*/
}

.button:focus {
  
}

.contact p {
font-size: 20px;
font-weight: bold;

}

.contact img {
  width: 20px;
  margin-right: 5px;
}

.contact span {
  margin-right: 10px;
}

/* END MAIN CSS */